.vue-typesetting__leaf--clip {
    opacity: 0;
    &:hover {
        & + div {
            opacity: 0.5 !important;
        }
    }
}
.vue-typesetting__leaf--all {
    opacity: 0;
    &:hover {
        opacity: 0.5 !important;
    }
}