.vue-typesetting {
    width: 100%;
    height: 100%;
    &__page {
        width: 80%;
        height: 80%;
        border: 1px solid #000;
        position: relative;
    }
    &__divide-container{
        flex: 1;
        display: flex;
    }
    &__divide-leaf{

    }
    &__float-leaf {
        position: absolute;
    }
    &__drag {
        position: fixed;
        width: 100px;
        height: 40px;
        border: 2px dashed teal;
        background: rgba(255, 255, 255, 0.6);
        z-index: 100;
        pointer-events: none;
    }
}